# development
VITE_SUPABASE_URL=https://fvbdsjgngrjqgbycgspx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YmRzamduZ3JqcWdieWNnc3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0NTUwMzMsImV4cCI6MjAzMDAzMTAzM30.GYX9zvNNSZw1dmGVOxcS7HfqFZeMBokDYvVk59Iuhtg
VITE_PUBLIC_SUPABASE_STORAGE_URL=https://fvbdsjgngrjqgbycgspx.supabase.co/storage/v1/object/public

# production
 