 # development
VITE_SUPABASE_URL=https://supabs.kubak.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzE4NTY5ODAwLAogICJleHAiOiAxODc2MzM2MjAwCn0.JQflsIaG9InRwjz5je9xE9Z7zl0qoVEHIxoSHeBnfjQ
VITE_PUBLIC_SUPABASE_STORAGE_URL=https://supabs.kubak.co/storage/v1/object/public
 

# production

