 # development
VITE_SUPABASE_URL=https://ykerfrekrluneubztxoe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZXJmcmVrcmx1bmV1Ynp0eG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MDM4NjUsImV4cCI6MjAzNTQ3OTg2NX0.dTYajaBUK2eYAB65pFPeGPzraT0y4BjywrAJTuMD-gU
VITE_PUBLIC_SUPABASE_STORAGE_URL= 
VITE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZXJmcmVrcmx1bmV1Ynp0eG9lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTkwMzg2NSwiZXhwIjoyMDM1NDc5ODY1fQ.4g5NOx4BvGG3NqhAHmzzn7ZX5XCc7uhOn8YC3XExfnQ 

 

# production
